<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Sign In</title>
	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">
	<link rel="shortcut icon" href="../../dashboard/assets/images/fsast_shop.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
	<style>
		body {
			font-family: 'Quicksand', serif;
		}

		.img_1 {
			height: 95px;
			width: 110px;
		}

		#words_1 {
			font-weight: bold;
			font-size: 14px;
		}

		form {
			border: 1px solid lightgrey;
			border-radius: 8px;
			padding: 16px 25px 25px 25px;
		}

		.sign-in {
			font-size: 30px;
			font-weight: bold;
		}

		.login-or {
			position: relative;
			color: #aaa;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.span-or {
			display: block;
			position: absolute;
			left: 35%;
			top: -2px;
			margin-left: -25px;
			background-color: #fff;
			text-align: center;
		}

		.hr-or {
			height: 1px;
			margin-top: 0px !important;
			margin-bottom: 0px !important;
		}
	</style>
</head>

<body style=" background-color:ghostwhite;">
	
	<div class="content-wrapper" style=" background-color:ghostwhite;">
		<header>
		<div class="d-flex flex-row justify-content-center">
			<div class="row">
				<div class="col-md mt-4 mb-3">
					<img class="img_1" src="amazonviewonly/fsast_shop.png" />
				</div>
			</div>
		</div>
	</header>
		<div class="container d-flex  justify-content-center">
			<div class="col-md-4">
				<span th:if="${errorMessage}" th:text="${errorMessage}"></span>
				<form th:action="@{/dologin}" method="post" style="background-color: white;">
					<p class="sign-in">Sign In</p>
					<div class="form-group">
						<label id="words_1" for="username">Email or mobile phone number</label>
						<input type="text" name="username" class="form-control" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted"></small>
					</div>
					<div class="form-group">
						<label id="words_1" for="password">Password</label>
						<input type="password" name="password" class="form-control" placeholder="Enter Password">
						<div class="form-group">
							<button type="submit" class="btn btn-secondary mt-4" id="sign-in" name="login" style="padding-left: 44%;
								padding-right: 44%;background-color: #5fa1ff;" value="true">Login</button>
						</div>
					</div>

					<div class="col-md-12 ">
						<div class="login-or">
							<hr class="hr-or">
							<span class="span-or">New to FSAST-Shop?</span>
						</div>
					</div>
					<a type="button" class="btn btn-warning mt-2" id="grey-button" th:href="@{/register}" style="padding-left: 36%;
						padding-right: 36%;background-color: #D3D3D3;border: none;">Create
						account</a>
					<hr>

					<span>Purchasing for your business?</span><br>
					<span style="font-size: 13px;">
						<i class="bi bi-caret-right-fill"></i>
						<a th:href="@{/shoplogin}" style="color: #5fa1ff;text-decoration: none;">Shop on Business</a>
					</span><br>
					<span style="font-size: 13px;">
						<i class="bi bi-caret-right-fill"></i>
						<a th:href="@{/forgot_password}" style="color: #5fa1ff;text-decoration: none;">Forgot
							Password?</a>
					</span>
				</form>
			</div>
		</div>
	</div>
	<div class="a-section a-spacing-top-extra-large auth-footer text-center">
		<div class="a-divider a-divider-section mb-2" style="font-size: 13px;">
			<a th:href="@{/}" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a th:href="@{/shoplogin}" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://fastshopcustomer.com/" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Help</a>
		</div>
		<div class="a-section a-spacing-small a-text-center a-size-mini">
			<span class="text-muted d-block text-center text-sm-start d-sm-inline-block">
				Copyright © FSAST-Shop.com</span>
		</div>
	</div>

</body>

</html>