# e-commerce

./: pom.xml
src/main/java/com/fastshop/: FastShopApplication.java
src/main/java/com/fastshop/Repo/: CartItemRepository.java  CategoryRepo.java  MyOrderDetailRepo.java  MyOrderRepository.java  ProductDetailRepo.java  ProductsRepo.java  RechargeWalletRepo.java  ReturnOrderRepo.java  ShippingOrderRepo.java  ShopDetailRepo.java  ShopVerifcationRepo.java  UserRepository.java  WalletRepository.java  WithdrawalRequestRepo.java
src/main/java/com/fastshop/configuration/: AdminPanelFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fastshop/controller/: DashboardController.java  DocumentController.java  ForgotPasswardController.java  JsonToDbdata.java  LoginController.java  MainPanelController.java  ProductLibraryController.java  SearchController.java  StoreVerificationController.java  UserHomeController.java  WalletController.java
src/main/java/com/fastshop/dto/: ProductDetailDTO.java
src/main/java/com/fastshop/exception/: ExceptionHandler.java
src/main/java/com/fastshop/helper/: FileService.java  MatrixToImageWriter.java  QRCodeGenerator.java
src/main/java/com/fastshop/model/: CartItem.java  Category.java  CustomUserDetails.java  MyCaptcha.java  MyOrder.java  MyOrderDetail.java  Products.java  ProductsDetail.java  RechargeWallet.java  ReturnOrder.java  ShippingOrder.java  ShopDetail.java  ShopVerification.java  User.java  Wallet.java  WithdrawalRequest.java
src/main/java/com/fastshop/seriviceImpl/: ProductDetailServiceImpl.java  ShopDetailServiceImpl.java  StoreVerificationSeriveImpl.java  WalletServiceImpl.java
src/main/java/com/fastshop/service/: CartItemServices.java  CategoryService.java  MyOrderService.java  (+11 more)
src/main/resources/: application-dev.properties  application-live.properties  messages_en.properties  messages_vi.properties  messages_zh.properties
src/main/resources/static/amazon/: cart.js
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: about.html  amazonpage11.html  cart.html  cartold.html  checkout.html  emptyCart.html  emptyWishlist.html  emptyYourOrder.html  emptyserachresult.html  landingpage.html  searchResults.html  singleshop_Allproduct.html  viewProductDetail11.html  viewProductsByCategory.html  viewProductsByCategoryold.html  wishlist.html  yourProfile.html
src/main/resources/templates/amazon/: amazonlogin.html  amazonloginold.html  amazonregister.html  amazonregisterold.html  mainpanelLogin.html
src/main/resources/templates/dashboard/: adminpanellogin.html  dashboard.html
src/main/resources/templates/sidebar/: DiscountForm.html  affiliate.html  financial.html  mainpanel.html  orderlist.html  product.html  purchasesucessful.html  reviews.html  shopsetting.html  storeverification.html
src/main/resources/templates/sidebarold/: 2ndpaymentsetting.html  classified-premiumpackage.html  classified.html  conversation.html  emptyRefund.html  mainpanelverifyshop.html  productLibrary123.html  refund.html  viewOrderProduct.html  viewOrderProductApproval.html  visitors.html  wallet.html
src/test/java/com/fastshop/: FastShopApplicationTests.java
(+31 files in other folders)
