<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">

	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			max-width: 90%;
			height: 70px;
			margin: auto;
			vertical-align: middle;
		}
	</style>
	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>


	<style>
		.add-btn {
			background-color: #FEBD69;
			border: none;
			color: white;
			padding: 11px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}

		.add-btn:hover {
			background-color: #FEBD69;
		}
	</style>

</head>

<body>
	<div class="container-scroller">
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<div class="container-fluid page-body-wrapper">
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashbored.addnewproduct}"> Add New Product </h3>
						<a th:href="@{/add_newcategory}" class="add-btn" th:text="#{main.newcategory}">New Category</a>
					</div>
					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<form th:href="@{/addProductManagement}" method="post" th:object="${product}"
										enctype="multipart/form-data">

										<div class="col-md-12">
											<input type="hidden" name="id" th:field="*{id}">

											<div class="form-group">
												<label for="category" th:text="#{dashbored.selectcategory}">Select
													Category</label> <select class="form-control" th:field="*{category}"
													name="category" id="category" required>
													<option th:each="category :${categories}" th:value="${category.id}"
														th:text="${category.name}">
												</select>
											</div>

											<div class="form-group">
												<label for="name" th:text="#{dashboard.addpromnam}">Product Name</label>
												<input type="text" class="form-control" th:field="*{name}" name="name"
													id="name" placeholder="Enter Product Name" required>
											</div>

											<div class="form-group">
												<label for="remarks" th:text="#{vieworder.orderproddetil}">Product
													Details </label> <textarea type="text" class="form-control" required
													th:field="*{remarks}" name="remarks" id="remarks"
													placeholder="Product Details"></textarea>
											</div>



											<div class="form-group">
												<label for="price" th:text="#{dashbored.rechargemaount}">Price
												</label> <input type="number" class="form-control" required
													th:field="*{price}" name="price" id="price" placeholder="Price"
													min="1">
											</div>

											<div class="form-group">
												<label for="qty" th:text="#{dashbored.productqty}">Product Qty
												</label> <input type="number" class="form-control" required
													th:field="*{qty}" name="qty" id="qty" placeholder="qty" min="1">
											</div>

											<div class="custom-file">
												<div class="colm-md-3 ">
													<p th:text="#{dashboard.addprodu}">Product Image</p>
													<div class="custom-file">
														<input type="file" class="custom-file-input" required
															name="productImage" style="width: 50px;"
															accept="image/gif, image/jpg, image/jpeg, image/png"
															id="productImage" /> <label class="custom-file-label"
															for="productImage">Choose file</label>
													</div>

													<img id="imgPreview" height="100px" width="100px"
														th:src="@{${'/productImages/' + product.imageName}}" alt=" ">
													<input type="hidden" name="imgName"
														th:value="${product.imageName}" />
												</div>


											</div>

											<div style="display: flex; justify-content:flex-end" class="col-sm-12 ">
												<button type="submit" class="btn"
													style="background-color: #FEBD69;color: white;"
													th:text="#{dashbored.save}">Save</button>
											</div>

										</div>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>

	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>

	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
	<script>
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#imgPreview').attr('src', e.target.result).width(100)
						.height(100);
				}
				reader.readAsDataURL(input.files[0])
			}
		}
		$('#productImage').change(function () {
			readURL(this);
		});
		$(".custom-file-input").on(
			"change",
			function () {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected")
					.html(filename);
			});
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>

	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>
</body>

</html>