<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">


	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 2px;
			text-decoration: none;
			display: block;
			border-radius: 4px;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>
	<style>
		.product_image {
			transition: transform 0.5s;
			cursor: pointer;
		}

		.product_image:hover {
			transform: scale(2.5);
		}
	</style>
</head>

<body>
	<div class="container-scroller">
		<!-- partial:../../partials/_navbar.html -->
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:../../partials/_sidebar.html -->
			<div th:replace="dashboard/dashboard::sidebar">...</div>

			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashboard.addhis}"> Order History </h3>
						<form th:action="@{/search_order}" class="d-flex align-items-center h-100">
							<div class="input-group" style="border: 1px solid grey; border-radius: 5px;">
								<input type="text" class="form-control border-0" name="name" placeholder="order id">
								<div class="input-group-prepend bg-transparent">
									<button type="submit" style="border: none;"><i
											class="input-group-text border-0 mdi mdi-magnify"
											style="border-color: darkgrey;"></i></button>
								</div>
							</div>
						</form>
					</div>
					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" th:text="#{dashboard.addhis}">Order History</h4>
									<div class="table-responsive">
										<table class="table" id="serialNumber">
											<thead>
												<tr>
													<th>#</th>
													<th scope="col" th:text="#{dashboard.addorderid}">Order id</th>
													<th scope="col" th:text="#{dashboard.adddate}">Date</th>
													<th scope="col" th:text="#{dashboard.addpro}">Product id</th>
													<th scope="col" th:text="#{dashboard.adduser}">User Name</th>
													<th scope="col" th:text="#{dashboard.addname}">Product Name</th>
													<th scope="col" th:text="#{dashboard.addprodu}">Product Image</th>
													<th scope="col" th:text="#{dashboard.addunit}">Unit Price</th>
													<th scope="col" th:text="#{dashboard.addprod}">Purchase Qty</th>
													<th scope="col" th:text="#{dashboard.addpric}">Total Price</th>
													<!--<th th:text="#{dashboard.addoperate}">Operate</th>-->
												</tr>
											</thead>
											<tbody>


												<tr th:each="orderDetail,iter  : ${myOrderDetail}">
													<td></td>
													<td th:text="${orderDetail.myOrder.orderId}"></td>
													<td
														th:text="${#dates.format(orderDetail.myOrder.date, 'dd-MMM-yyyy')}">
													</td>
													<td th:text="${orderDetail.productsDetail.products.id}"></td>

													<td th:if="${orderDetail.myOrder.user} != null"
														th:text="${orderDetail.myOrder.user.email}"></td>
													<td th:if="${orderDetail.myOrder.user} == null">-</td>
													<td th:text="${orderDetail.productsDetail.products.name}"></td>
													<!--<td><img th:src="@{${orderDetail.productsDetail.products.imageName}}" class="product_image">
												</td>-->
													<td><img th:src="@{/addproductimg/{imageName}(imageName=${orderDetail.productsDetail.products.imageName})}"
															class="product_image"></td>

													<td th:text="'$ '+${orderDetail.productsDetail.products.price}">
													</td>
													<td th:text="${orderDetail.totalqty}"></td>
													<td th:text="${orderDetail.mallproductprice}"></td>
													<!--<td><button
															th:attr="onclick='openForm1(\'' + ${orderDetail.productsDetail.products.id} + '\'  ,\'' + ${orderDetail.myOrder.orderId} + '\', \'' + ${orderDetail.productsDetail.products.name} + '\', \'' + ${orderDetail.totalqty} + '\',\'' + ${orderDetail.mallproductprice} + '\' , \'' + ${orderDetail.productsDetail.products.price} + '\' ,  \'' + ${orderDetail.myOrder.date} + '\'   )'"
															class="editbutton"
															th:text="#{dashbored.orderhistview}">View</button></td>-->
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="form-popup" id="myForm1">
					<form th:action="@{/edit_recharge_wallet}" class="form-container" method="post">
						<div class="modal-footer justify-content-between bg-light" th:text="#{dashboard.addhis}">
							Order History
						</div>
						<label for="rechargeId" class="form-label mb-2" th:text="#{dashboard.addpro}">Product
							ID:</label>
						<input type="text" class="form-control" name="productId" id="productId" readonly>

						<label for="categoryId" class="form-label mb-2" th:text="#{dashboard.addorderid}">Order
							ID:</label>
						<input type="text" class="form-control" name="orderid" id="orderid" readonly>


						<label for="categoryName" class="form-label mb-2" th:text="#{dashboard.addname}">Product
							Name:</label>
						<input type="text" class="form-control" name="proname" id="proname" readonly>

						<label for="categoryName" class="form-label mb-2" th:text="#{dashboard.addprod}">Purchase
							Qty:</label>
						<input type="text" class="form-control" name="proqty" id="proqty" readonly>

						<label for="Namecategory" class="form-label mb-2" th:text="#{dashboard.addpric}">Total
							Price:</label>
						<input type="text" class="form-control" name="proprice" id="proprice" readonly>

						<label for="Namecategory" class="form-label mb-2" th:text="#{dashboard.addunit}">Unit
							Price:</label>
						<input type="text" class="form-control" name="unitprice" id="unitprice" readonly>

						<label for="Namecategory" class="form-label mb-2" th:text="#{dashboard.adddate}">Date:</label>
						<input type="text" class="form-control" name="date" id="date" readonly>


						<div class="modal-footer justify-content-end">
							<button type="button" class="btn cancel" onclick="closeForm1()"
								th:text="#{dashbored.close}">Close</button>
							<!--<button type="submit" class="btn" th:text="#{dashbored.save}">Save</button>-->

						</div>
					</form>
				</div>
				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->
	<!-- plugins:js -->
	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>

	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>

	<script>
		function openForm1(productId, orderid, proname, proqty, proprice, unitprice, date) {
			// Set the values in the popup form
			document.getElementById('productId').value = productId;
			document.getElementById('orderid').value = orderid;
			document.getElementById('proname').value = proname;
			document.getElementById('proqty').value = proqty;
			document.getElementById('proprice').value = proprice;
			document.getElementById('unitprice').value = unitprice;
			document.getElementById('date').value = date;



			document.getElementById('myForm1').style.display = 'block';
		}

		function closeForm1() {
			document.getElementById('myForm1').style.display = 'none';
		}
	</script>

	<!--serial number-->
	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>
</body>

</html>