<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">


	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>
</head>

<body>
	<div class="container-scroller">
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<div class="container-fluid page-body-wrapper">
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashbored.newregisteraion}">New Registeration </h3>
					</div>
					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}">
									</div>
									<form th:href="@{/add_email}" method="post" th:object="${user}"
										enctype="multipart/form-data">

										<div class="col-md-12">
											<input type="hidden" name="id" th:field="*{id}">



											<div class="form-group">
												<label id="words_1" for="firstName"
													th:text="#{verifivation.fullname}">Your Name</label>
												<input type="text" class="form-control" id="firstName" name="fistName"
													required placeholder="Enter full name" th:value="${user.firstName}"
													th:field="*{firstName}">
											</div>

											<div class="form-group">
												<label id="words_1" for="email" th:text="#{dashboard.email}">Email
													Id</label>
												<input type="email" class="form-control form-control-md" required
													minlength="6" name="email" id="email" aria-describedby="emailHelp"
													placeholder="Enter your email" th:value="${user.email}">
											</div>

											<!--<div class="form-group">
												<label id="words_1" for="mobileNumber">Mobile Number</label>
												<input type="tel" class="form-control form-control-md" required
													name="mobileNumber" minlength="10" maxlength="13" id="mobileNumber"
													aria-describedby="emailHelp" placeholder="Enter your number"
													th:value="${user.mobileNumber}">
											</div>-->

											<div class="form-group">
												<label id="words_2" for="password"
													th:text="#{shoplogin.password}">Password</label>
												<input type="password" class="form-control form-control-md"
													id="password" name="password" required
													placeholder="Enter your password" th:value="${user.password}">

												<div style="display: flex; justify-content:flex-end"
													class="col-sm-12 mt-2">
													<button type="submit" class="btn" style="background-color: #FEBD69;"
														th:text="#{main.libsub}">Submit</button>
												</div>
											</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>

	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>

	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
	<script>
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#imgPreview').attr('src', e.target.result).width(100)
						.height(100);
				}
				reader.readAsDataURL(input.files[0])
			}
		}
		$('#productImage').change(function () {
			readURL(this);
		});
		$(".custom-file-input").on(
			"change",
			function () {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected")
					.html(filename);
			});
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>

	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>
</body>

</html>