
spring.datasource.url=jdbc:mysql://85.31.232.152:3306/fastshop_new
spring.datasource.username=root
spring.datasource.password=Be@12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#email confgi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishop.shop@gmail.com
spring.mail.password=mtblbipdwkkeoghs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# PATHS
krishoop.img.logo=/opt/tomcat/webapps/upload-files/shoplogo/      
krishoop.shopverify.doc=/opt/tomcat/webapps/upload-files/shopverify-doc/
krishoop.addproduct.image=/opt/tomcat/webapps/upload-files/productImages/ 
krishoop.addAmtByUser.screenshot=/opt/tomcat/webapps/upload-files/userAmt-screenshot/
