<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Forgot Password</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="shortcut icon" href="../../dashboard/assets/images/fsast_shop.png" />
	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			font-family: arial;
		}

		#sign-in {
			background-color: #5fa1ff;
			padding-left: 42%;
			padding-right: 42%;
		}

		#words_1 {
			font-weight: 500;
			font-size: 24px;
		}

		.content-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
		}

		.logo {
			height: 98px;
			width: 113px;
		}
	</style>
</head>

<body style=" background-color:ghostwhite;">
	<header>
		<div class="d-flex flex-row justify-content-center mt-5">
			<img class="logo" src="amazonviewonly/fsast_shop.png" />
		</div>
	</header>
	<div class="content-wrapper" style=" background-color:ghostwhite;">
		<div class="card">
			<div class="card-body">
				<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
				<form th:action="@{/forgot_password}" method="post">
					<p id="words_1" style="float: left;">Reset password required</p><br>
					<div class="form-group mt-2" style="float: left;">
						<label for="username" style="font-weight: bold;float: left; ">Enter E-mail</label>
						<input type="text" name="email" class="form-control" placeholder="Enter email" required>
						<small class="text-success" style="float: left;">Please input the email address linked to your
							account.</small>
						<button type="submit" class="btn btn-secondary mt-3" id="sign-in">Continue</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="a-section a-spacing-top-extra-large auth-footer text-center">
		<div class="a-divider a-divider-section mb-2" style="font-size: 13px;">
			<a th:href="@{/}" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a th:href="@{/shoplogin}" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://fastshopcustomer.com/" class="a-divider-inner"
				style=" color: #5fa1ff;text-decoration: none;">Help</a>
		</div>
		<div class="a-section a-spacing-small a-text-center a-size-mini">
			<span class="text-muted d-block text-center text-sm-start d-sm-inline-block">
				Copyright © FSAST-Shop.com</span>
		</div>
	</div>
</body>

</html>