<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Authentication</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="shortcut icon" href="../../dashboard/assets/images/fsast_shop.png" />
	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			font-family: arial;
		}

		#sign-in {
			background-color: #5fa1ff;
			padding-left: 42%;
			padding-right: 42%;
			border: none;
		}

		#words_1 {
			font-weight: 500;
			font-size: 24px;
		}

		.content-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
		}

		.logo {
			height: 98px;
			width: 113px;
		}
	</style>
</head>

<body style=" background-color:ghostwhite;">
	<header>
		<div class="d-flex flex-row justify-content-center mt-5">
			<img class="logo" src="amazonviewonly/fsast_shop.png" />
		</div>
	</header>
	<div class="content-wrapper" style=" background-color:ghostwhite;">
		<div class="card">
			<div class="card-body">
				<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
				<form th:action="@{/verifyOTP}" method="POST">
					<div class="p-2" style="background-color: aliceblue;text-align: center;border-radius: 4px;">
						<strong class="sign-in">FSAST-Shop Management System</strong>
					</div>
					<div class="mt-2">
					<span id="words_1">Confirmation required</span></div>
					<div class="form-group mt-2">
						
						<label for="username" style="font-weight: bold;float: left;">Enter OTP</label>
						<input type="text" name="otp" class="form-control" placeholder="Your OTP" required>
						<small class="text-success" style="float: left;">We’ve sent a One-Time Password (OTP) to on your
									E-mail.</small>
						<button type="submit" class="btn btn-primary mt-3" id="sign-in">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>