<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">
	<!-- End layout styles -->


	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>
	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>


</head>

<body>
	<div class="container-scroller">
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<div class="container-fluid page-body-wrapper">
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{main.newcategory}"> Add New Category </h3>
					</div>
					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<form th:action="@{/add_newcategory}" method="post" th:object="${category}">

										<label for="name" style="font-weight: bold;"
											th:text="#{dashboard.addcategoryname}">Category Name</label>
										<input type="text" class="form-control mt-3" required th:field="*{name}"
											name="name" placeholder="Enter Category">

										<br>


										<div style="display: flex; justify-content:flex-end" class="col-sm-12 ">
											<button type="submit" class="btn" style="background-color: #FEBD69;"
												th:text="#{shop.shopsave}">Save</button>
										</div>
										<br>
									</form>


								</div>
							</div>
						</div>
					</div>
				</div>

				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>

	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>

	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>

	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>

</body>

</html>