<!DOCTYPE html>
<html th:lang="${#locale.language}">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			// Get the current language from the HTML lang attribute
			var currentLang = $('html').attr('lang');

			// Set the selected option in the language dropdown
			$('#language-select').val(currentLang);
		});
	</script>


	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}



		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>

	<!--popup form-->

	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
			text-decoration: none;
		}

		.editbutton:hover {
			color: black;
		}

		.addbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: #1890FF;
			background-color: #1890FF;
			color: white;
			text-decoration: none;
		}
	</style>

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">

</head>

<body>
	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<div class="container-scroller">
		<div th:replace="dashboard/dashboard::navbar">...</div>

		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashboard.hotpromanar}">Hot Product Management </h3>

						<form th:action="@{/search_hotproduct}" class="d-flex align-items-center h-100" action="#">
							<div class="input-group" style="border: 1px solid grey; border-radius: 5px;">
								<input type="text" class="form-control border-0" name="name"
									placeholder="Search Product Name">
								<div class="input-group-prepend bg-transparent">
									<button type="submit" style="border: none;"><i
											class="input-group-text border-0 mdi mdi-magnify"
											style="border-color: darkgrey;"></i></button>
								</div>
							</div>
						</form>
					</div>

					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" th:text="#{dashboard.hotpromanar}">Hot Product Management
									</h4>
									<div class="table-responsive">
										<table class="table " id="serialNumber">
											<thead>
												<tr>
													<th># </th>
													<th th:text="#{dashboard.prodtype}"> Product Type </th>
													<th th:text="#{dashboard.probra}"> Product Brand </th>
													<th th:text="#{dashboard.adaper}"> Add a Person</th>
													<th th:text="#{dashboard.productname}">Product Name</th>
													<th th:text="#{dashboard.produpri}"> Product Pic </th>
													<th th:text="#{dashboard.sellingpr}"> Selling Price </th>
													<th th:text="#{dashboard.internal}"> Internal Price</th>
													<th th:text="#{dashboard.instock}">In Stock</th>
													<!--<th th:text="#{dashboard.onthe}">On The Shelves </th>-->
													<th th:text="#{dashboard.operate}">Operate</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="hotproduct : ${hotproduct}">
													<td></td>
													<td th:text="${hotproduct.products.category.name}">Product Type
													</td>
													<td th:text="${hotproduct.products.id}">Product Brand </td>
													<td th:text="${hotproduct.products.addPeople}"></td>
													<td th:text="${hotproduct.products.name}">Product Name </td>
													<!--<td><img th:src="${hotproduct.products.imageName}"
														class="product_image" /></td>-->
													<td><img th:src="@{/addproductimg/{imageName}(imageName=${hotproduct.products.imageName})}"
															class="product_image"></td>
													<td th:text="${hotproduct.unitPrice}">Selling Price </td>
													<td th:text="${hotproduct.products.price}"> Internal Price </td>
													<td th:text="${hotproduct.products.qty}">In Stock </td>
													<!--<td style="color: red;">Take Off The Shelves </td>-->
													<!--<td >- </td>-->
													<!--<td>-</td>-->
													<td><button
															th:attr="onclick='openForm(\'' + ${hotproduct.products.category.name} + '\', \'' + ${hotproduct.products.id} + '\', \'' + ${hotproduct.products.name} + '\',  \'' + ${hotproduct.unitPrice} + '\', \'' + ${hotproduct.products.price} + '\', \'' + ${hotproduct.products.qty} + '\')'"
															class="editbutton"
															th:text="#{dashbored.orderhistview}">View</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="form-popup" id="myForm">
						<form th:action="@{/editCategory}" class="form-container" method="post">
							<div class="modal-footer justify-content-between bg-light"
								th:text="#{dashboard.hotpromanar}">
								Edit Product
							</div>

							<label class="form-label  mb-2" th:text="#{dashboard.prodtype}">Product Type</label>
							<input type="text" class="form-control" name="productType" id="productType" readonly>

							<label class="form-label  mb-2" th:text="#{dashboard.probra}">Product Brand</label>
							<input type="text" class="form-control" name="productBrand" id="productBrand" readonly>

							<label class="form-label  mb-2" th:text="#{dashboard.productname}">Product Name</label>
							<input type="text" class="form-control" name="productName" id="productName" readonly>

							<label class="form-label  mb-2" th:text="#{dashboard.sellingpr}">Selling Price</label>
							<input type="text" class="form-control" name="sellingPrice" id="sellingPrice" readonly>

							<label class="form-label  mb-2" th:text="#{dashboard.internal}">Internal Price</label>
							<input type="text" class="form-control" name="InternalPrice" id="InternalPrice" readonly>

							<label class="form-label  mb-2" th:text="#{dashboard.instock}">In Stock</label>
							<input type="text" class="form-control" name="inStock" id="inStock" readonly>


							<div class="modal-footer justify-content-end">
								<button type="button" class="btn cancel" onclick="closeForm()"
									th:text="#{dashbored.close}">Close</button>
								<!--<button type="submit" class="btn" th:text="#{dashbored.save}">Save</button>-->
							</div>
						</form>
					</div>


					<script>

						function openForm(productType, productBrand, productName, sellingPrice, InternalPrice, inStock) {

							// pre-fill the form with the data
							document.getElementById("productType").value = productType;
							document.getElementById("productBrand").value = productBrand;
							// document.getElementById("addPerson").value = addPerson;
							document.getElementById("productName").value = productName;
							//	document.getElementById("productPic").src = productPic;
							document.getElementById("sellingPrice").value = sellingPrice;
							document.getElementById("InternalPrice").value = InternalPrice;
							document.getElementById("inStock").value = inStock;

							// open the popup form
							document.getElementById("myForm").style.display = "block";
						}

						function closeForm() {
							console.log("closeForm called");

							// close the popup form
							document.getElementById("myForm").style.display = "none";
						}
					</script>

				</div>
				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>

	<!--serial number-->
	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>

	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
</body>

</html>