<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

	<!--popup form-->
	<style>
		#myForm,
		#myForm1 {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;

			border: none;
			cursor: pointer;

			margin-bottom: 10px;

		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>


	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">
	<!-- End layout styles -->

</head>

<body>
	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<div class="container-scroller">
		<!-- partial:../../partials/_navbar.html -->
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:../../partials/_sidebar.html -->
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashboard.orderdet}"> Orders Details </h3>


						<form th:action="@{/search_ordermanagement}" class="d-flex align-items-center h-100">
							<div class="input-group" style="border: 1px solid grey; border-radius: 5px;">
								<input type="text" class="form-control border-0" name="name" placeholder="order id">
								<div class="input-group-prepend bg-transparent">
									<button type="submit" style="border: none;"><i
											class="input-group-text border-0 mdi mdi-magnify"
											style="border-color: darkgrey;"></i></button>
								</div>
							</div>
						</form>
					</div>

					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" th:text="#{dashboard.ordermanage}">Order Management</h4>
									<!--<p class="card-description"> <code th:text="#{dashboard.orderall}">All Orders</code></p>-->
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th th:text="#{dashboard.ordernumber}"> Order Number</th>
													<th th:text="#{dashboard.buyer12}">Buyer</th>
													<th th:text="#{dashboard.paymentstatus1}">Payment Status</th>
													<th th:text="#{header.sell}">Seller</th>
													<th th:text="#{header.sellerpurchse}"> Seller Purchase </th>
													<th th:text="#{dashboard.addpric}"> Total Price</th>
													<th th:text="#{dashboard.ordertime}"> Order Time</th>
													<th th:text="#{order.purchasetime}">Purchase time</th>
													<th th:text="#{dashboard.addpric}">Status</th>
													<th th:text="#{dashboard.orderoperate}"> Operate</th>

												</tr>
											</thead>
											<tbody>
												<tr th:each="orderdetail : ${myorderdetail}">
													<td th:text="${orderdetail.myOrder.orderId}"></td>
													<td th:text="${orderdetail.myOrder.user.email}"></td>
													<td> <span style="background-color: mediumseagreen;color: white"
															th:if="${orderdetail.myOrder.userPayemetnStatus} == 'Y'"
															th:text="#{order.buyerhaspaid}">Buyer has paid</span> </td>
													<td th:text="${orderdetail.shopDetail.shopName}"></td>
													<td>
														<span style="background-color: #ff6666;color: white;"
															th:if="${orderdetail.myOrder.status} == 'N'"
															th:text="#{order.tobepurchase}">To be purchase</span>
														<span style="background-color: mediumseagreen;color: white"
															th:if="${orderdetail.myOrder.status} == 'Y'"
															th:text="#{order.purchased11}">Purchased</span>
													</td>
													<td th:text="'$ '+${orderdetail.mallproductprice}"></td>
													<td
														th:text="${#dates.format(orderdetail.myOrder.date, 'dd-MMM-yyyy')}">
													</td>
													<td>
														<span th:if="${orderdetail.myOrder.approvalDate} !=null"
															th:text="${#dates.format(orderdetail.myOrder.approvalDate, 'dd-MMM-yyyy')}"></span>
														<span th:if="${orderdetail.myOrder.approvalDate} ==null"
															th:text="'-'"></span>
													</td>
													<td>
														<span style="background-color: #ff6666;color: white"
															th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'N'"
															th:text="#{main.waitandconfitm1}">wait & confirm</span>

														<span style="background-color: cornflowerblue;color: white"
															th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'W'"
															th:text="#{main.waitingfororder}">waiting for order</span>

														<span style="background-color: mediumseagreen;color: white"
															th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'A'"
															th:text="#{order.cofirmdeliv}">confirm delivery</span>

														<span style="background-color: darkred;color: white"
															th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'C'"
															th:text="#{main.cancelorder}">cancel order</span>

														<span style="background-color: cornflowerblue;color: white"
															th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'L'"
															th:text="#{order.logisticsandtrean}">Logistic &
															transportation</span>
													</td>
													<td
														th:if="${orderdetail.myOrder.adminDeliveryStatus == 'N' || orderdetail.myOrder.adminDeliveryStatus == 'L' || orderdetail.myOrder.adminDeliveryStatus == 'C' || orderdetail.myOrder.adminDeliveryStatus == 'W'}">
														<form th:action="@{/update_deliveryOrder}" method="post">
															<input type="hidden" name="orderId"
																th:value="${orderdetail.myOrder.myOrderId}" />
															<select class="form-select" id="select_month"
																name="delivery_status" onchange="this.form.submit()">
																<option value="" th:text="#{order.selectet}">-- Select
																	--</option>
																<!--<option value="1">Take orders now</option>-->
																<option value="A" th:text="#{order.cofirmdeliv}">Confirm
																	delivery</option>
																<option value="L" th:text="#{order.logisticsandtrean}">
																	Logistics and transportation
																</option>
																<option value="C" th:text="#{main.cancelorder}">Cancel
																	Order</option>
																<!--	<option value="3">Confirm the receipt good</option>
															<option value="4">Confirm loan</option>-->
																<!--<option value="6">Check Order</option>-->
															</select>
														</form>
													</td>
													<td th:if="${orderdetail.myOrder.adminDeliveryStatus} == 'A'">
														<span><span th:text="#{main.complete}">Complete</span>&nbsp;<i
																class="bi bi-check-circle-fill text-center"
																style="color: darkgreen;font-size: 14px;"></i></span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->
	<!-- plugins:js -->
	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<!-- End plugin js for this page -->
	<!-- inject:js-->
	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>
</body>

</html>