<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">

	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">


	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>

	<style>
		.add-btn {
			background-color: #ffab00;
			border: none;
			color: white;
			padding: 9px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			cursor: pointer;
			border-radius: 8px;
		}

		.add-btn:hover {
			background-color: #ffab00;
		}
	</style>

	<style>
		.product_image {
			transition: transform 0.5s;
			cursor: pointer;
		}

		.product_image:hover {
			transform: scale(2.5);
		}
	</style>
</head>

<body>
	<div class="container-scroller">
		<!-- partial:../../partials/_navbar.html -->
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:../../partials/_sidebar.html -->
			<div th:replace="dashboard/dashboard::sidebar">...</div>

			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{main.mainproduct}"> Products </h3>

						<form th:action="@{/search_product}" class="d-flex align-items-center h-100" action="#">
							<div class="input-group" style="border: 1px solid grey; border-radius: 5px;">
								<input type="text" class="form-control border-0" name="name"
									placeholder="Search Product Name">
								<div class="input-group-prepend bg-transparent">
									<button type="submit" style="border: none;"><i
											class="input-group-text border-0 mdi mdi-magnify"
											style="border-color: darkgrey;"></i></button>
								</div>
							</div>
						</form>
					</div>


					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" th:text="#{main.mainproduct}">Products</h4>
									<a th:href="@{/addProductManagement}" class="add-btn"
										th:text="#{dashbored.rechagegeadd}">Add</a>
									<div class="table-responsive">
										<table class="table" id="serialNumber">
											<thead>
												<tr>
													<!--<th><input type="checkbox" onClick="toggle(this)" />-->
													<td>#</td>
													<th scope="col" th:text="#{dashboard.producttype}">Product type</th>
													<th scope="col" th:text="#{dashboard.addprompeo}">Add People</th>
													<th scope="col" th:text="#{dashboard.addpromnam}">Product Name</th>
													<th scope="col" th:text="#{dashboard.addpromimag}">Product Image
													</th>
													<th scope="col" th:text="#{dashboard.addprominter}">Internal Price
													</th>
													<th th:text="#{dashboard.instock}">In Stock</th>

												</tr>
											</thead>
											<tbody>
												<tr th:each="products,iter  : ${productList}">

													<td></td>
													<td th:text="${products.category.name}">-</td>

													<td th:text="${products.addPeople}"></td>
													<td th:text="${products.name}"></td>

													<td><img th:src="@{/addproductimg/{imageName}(imageName=${products.imageName})}"
															class="product_image"></td>
													<td th:text="'$ '+${products.price}"></td>
													<td th:text="${products.qty}">In Stock </td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>

	<!--serial number-->
	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>
	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
</body>

</html>