<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Admin Panel</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">


	<!--popup form-->

	<style>
		#myForm,
		#myForm1,
		#addAmount {
			left: 40%;
			top: 10%;
			width: 25%;

		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: absolute;
			top: auto;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			border: none;
			background: #f1f1f1;

		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			margin: 0 0 0 20px;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: goldenrod;
			color: white;
			border: none;
			cursor: pointer;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: goldenrod;
		}

		.catid {
			margin-right: 30px;
		}

		.editbutton {
			padding: 5px 15px 5px 15px;
			border-radius: 5px;
			border-color: orange;
			background-color: orange;
			color: white;
		}

		.editbutton:hover {
			color: black;
		}
	</style>

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>
	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">


	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<style>
		.product_image {
			transition: transform 0.5s;
			cursor: pointer;
		}

		.product_image:hover {
			transform: scale(2.5);
		}
	</style>
</head>

<body>
	<div class="container-scroller">
		<div th:replace="dashboard/dashboard::navbar">...</div>
		<div class="container-fluid page-body-wrapper">
			<div th:replace="dashboard/dashboard::sidebar">...</div>
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{dashboard.withdrawldetail}"> Withdrawal Request Detail </h3>
					</div>
					<div class="row">
						<div class="col-lg-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" th:text="#{dashboard.withdrawldetail}"> Withdrawal Request
										Management</h4>
									<div class="table-responsive">
										<table class="table" id="serialNumber">
											<thead>
												<tr>
													<td>#</td>
													<th th:text="#{dashboard.withdrawlid}">Withdraw Request Id </th>
													<th th:text="#{dashboard.orderusername}"> User Name </th>
													<th th:text="#{dashboard.usertype}"> User Type</th>
													<th th:text="#{dashboard.currebncy}"> Currency</th>
													<th th:text="#{dashboard.withdrawlreqamt}"> Withdraw Req Amount</th>
													<th th:text="#{dashboard.rechargetypr}"> Recharge Type</th>
													<th th:text="#{dashboard.approva}"> Approval Status</th>
													<th th:text="#{dashboard.ordercaret}"> Creation Date</th>
													<th th:text="#{dashboard.addpromoer}"> Operate</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="request : ${withdrawRequest}">
													<td></td>
													<td th:text="${request.id}"></td>
													<td th:text="${request.user.email}"></td>
													<td th:if="${request.roleType} == 'U'" th:text="'Buyer'">
													</td>
													<td th:if="${request.roleType} == 'S'" th:text="'Seller'">
													</td>
													<td> USDT </td>
													<td th:text="${request.withdrawAmout}"></td>
													<td>Digital </td>
													<td th:if="${request.status}=='A'" th:text="'Pass'"
														style="color: darkgreen;">Approval Status </td>
													<td th:if="${request.status}=='U'" th:text="'Un-Approved'"
														style="color: red;">Approval Status </td>
													<td th:text="${#dates.format(request.date, 'dd-MMM-yyyy')}">
														Creation date</td>
													<td th:if="${request.status}=='U'"><button
															th:attr="onclick='addAmountForm(\'' + ${request.id} + '\'  ,\'' + ${request.user.email} + '\',\'' + ${request.withdrawAmout} + '\' )'"
															class="editbutton"
															style="background-color: orangered;border-color: orangered;"><span
																th:text="#{main.pending}">Pending</span></button>
													</td>

													<td th:if="${request.status}=='A'"><button class="editbutton"
															th:text="#{main.appro}"
															style="background-color: mediumseagreen ;border-color: mediumseagreen;">Approved</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--add-->
					<div class="form-popup" id="addAmount">
						<form th:action="@{/addAmountforWithdraw}" method="post" class="form-container">
							<div class="modal-footer justify-content-between bg-light"
								th:text="#{dashboard.withdrawldetail}">
								Withdraw Request
							</div>
							<label for="rechargeId" class="form-label mb-2" th:text="#{dashboard.withdrawlid}">Withdraw
								Request
								ID:</label>
							<input type="text" class="form-control" name="withdrawReqid" id="withdrawid" readonly>

							<label for="categoryName" class="form-label mb-2" th:text="#{dashboard.orderusername}">User
								Name:</label>
							<input type="text" class="form-control" name="name" id="name" readonly>

							<label for="amount" class="form-label mb-2" th:text="#{dashboard.withdrawlreqamt}">Withdraw
								Amount:</label>
							<input type="text" class="form-control" name="amount" id="amount" readonly>

							<div class="modal-footer justify-content-end">
								<button type="button" class="btn cancel" onclick="closeForm3()"
									th:text="#{dashbored.close}">Close</button>
								<button type="submit" class="btn" th:text="#{main.appro}">Approved</button>
							</div>
						</form>
					</div>
				</div>
				<div th:replace="dashboard/dashboard::footer">...</div>
			</div>
		</div>
	</div>
	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
	<script>
		function openForm() {
			console.log("openForm called");
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			// close the popup form
			document.getElementById("myForm").style.display = "none";
		}
	</script>

	<!--add amunt-->
	<script>
		function addAmountForm(withdrawid, userName, amount) {
			// Set the values in the popup form
			document.getElementById('withdrawid').value = withdrawid;
			document.getElementById('name').value = userName;
			document.getElementById('amount').value = amount;

			// Open the popup form
			document.getElementById('addAmount').style.display = 'block';
		}

		function closeForm3() {
			// Close the popup form
			document.getElementById('addAmount').style.display = 'none';
		}
	</script>

	<!--serial number-->
	<script>
		let table = document.querySelector("#serialNumber");
		let rows = table.querySelectorAll("tbody tr");
		for (let i = 0; i < rows.length; i++) {
			let firstCell = rows[i].querySelector("td:first-child");
			firstCell.textContent = i + 1;
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>
</body>

</html>