<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Affiliate</title>
	<link rel="stylesheet" href="../../dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="../../dashboard/assets/vendors/css/vendor.bundle.base.css">
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="../../dashboard/assets/css/style.css">

	<style>
		.dropbtn {
			background-color: #212529;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}


		.drop_down {
			display: flex;
			flex-direction: row;
		}

		.drop {
			background-color: #fafafa;
			color: black;
			border: none;
		}
	</style>
	<style>
		#reset {
			border: none;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			cursor: pointer;
			background-color: white;
		}
	</style>
	<style>
		@media screen and (max-width: 600px) {
			.desktop {
				display: none;
			}
		}
	</style>	

</head>

<body>
	<style>
		.navbar .navbar-brand-wrapper .navbar-brand img {
			height: 70px;
			vertical-align: middle;
		}
	</style>
	<div class="container-scroller">
		<div th:replace="sidebar/mainpanelverifyshop::navbar">...</div>
		<div class="container-fluid page-body-wrapper">
			<div th:if="${storeverification != null}"
				class="aiz-user-sidenav rounded overflow-auto c-scrollbar-light pb-5 pb-xl-0">
				<div th:if="${storeverification.status == 'Y'}">
					<div th:replace="sidebar/mainpanelverifyshop::sidebar">...</div>
				</div>
				<div th:if="${storeverification.status == 'N'}">
					<div th:replace="sidebar/mainpanel::sidebar">...
					</div>
				</div>
			</div>
			<div th:if="${storeverification == null}"
				class="aiz-user-sidenav rounded overflow-auto c-scrollbar-light pb-5 pb-xl-0">
				<div th:replace="sidebar/mainpanel::sidebar">...
				</div>
			</div>
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="page-header">
						<h3 class="page-title" th:text="#{main.affiliate}">Affiliate</h3>
					</div>
					<div class="card mt-3">
						<div class="card-header">
								<h5 th:text="#{main.affiliatefrndlist}">Affiliated friends list</h5>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table aiz-table mb-0 footable footable-1 breakpoint breakpoint-lg">
									<thead>
										<tr class="footable-header">
											<th>#</th>
											<th th:text="#{dashboard.addpromty}">ID</th>
											<th th:text="#{main.referraluser}">Referral User</th>
											<th class="desktop" th:text="#{main.freindrelateinn}">Friends
												Relationship</th>
											<th class="desktop" th:text="#{dashboard.adddate}">Date</th>
										</tr>
									</thead>

									<tbody>
									<tr class="footable-empty">
											<td colspan="6" class="text-center bg-white  p-3 ">
												<i class="la la-frown-o mb-1 la-3x"></i>
												<div class="d-block sub-title mb-2" th:text="#{main.nopackagefound}">No
													Package
													Found</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="aiz-pagination">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('language-select').addEventListener('change', function () {
				console.log('Language selected:', this.value);
				window.location.href = '?lang=' + this.value;
			});
		});
		$(document).ready(function () {
			var currentLang = $('html').attr('lang');
			$('#language-select').val(currentLang);
		});
	</script>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../dashboard/assets/vendors/js/vendor.bundle.base.js"></script>
	<script src="../../dashboard/assets/js/off-canvas.js"></script>
	<script src="../../dashboard/assets/js/hoverable-collapse.js"></script>
	<script src="../../dashboard/assets/js/misc.js"></script>
</body>

</html>